<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AVOMIND team</title>
    <link rel="stylesheet" href="style/style.css">
    <script type="text/javascript" src="logic/kernel.js">

    </script>
  </head>
  <body>
    <div id="header">avomind</div>
    <img src="images/chicken.svg" id="background"/>
    <div class="separator"></div>
    <div class="frame">
      <span class="title">Sobre Nosotros</span>
      Este grupo fue fundado por dos alumnos universitarios, con el único proposito de aplicar los conocimientos
      que han aprendido a lo largo de su carrera y claro como pasatiempo, le pedimos a los que usen los programas
      que desarrollemos que nos tengan paciencia ya que no somos profesionales, sin embargo los motivamos a que
      prueben puede ser que les sea útil.
    </div>
    <div class="frame">
      <span class="title">Remainder</span>
      Es el primer proyecto de AVOMIND y aun está desarrollo. Este se enfoca en llevar un control de asignaciones
      que el mismo usuario en rol de estudiante crea, se enfocará en dar simplicidad a la creacion de notas, y que
      debido a esto al usuario le resulte una buena opcion para poder repasarlas más tarde.<br/>
      <a href="programs/Remainder.jar" download="Remainder.jar" onmouseover="excuse('remainder');" target="_blank">Download Remainder</a>
    </div>
  </body>
</html>
